{
  "name": "lwb-ui",
  "main": "./lib/lwb-ui",
  "version": "0.1.0",
  "description": "User Interface for the 'Logic Workbench (lwb)'",
  "keywords": [
    "lwb",
    "clojure"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/njustus/lwb-ui-bin.git"
  },
  "license": "Eclipse Public License",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "scripts": {
    "prepare-release": "rm -rf .git/ && git init . && git remote add origin git@github.com:njustus/lwb-ui-bin.git && git fetch origin && git add ."
  },
  "dependencies": {
    "atom-package-deps": "^4.6.0"
  },
  "package-deps": [
    "proto-repl",
    "language-clojure",
    "ink"
  ]
}
